<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="">
      Text : <input type="text" name="id" value="아이디"><br>
      Password : <input type="password" name="pwd" value="비밀번호"><br>
      Textarea :
        <textarea cols="50" rows="10">빈칸</textarea><br>
    </form>
  </body>
</html>

<html>
<body>
  <form action="">
    <p>ID <input type="text" name="id" value="default value"><p>
    <p>password : <input type="password" name="pwd" value="default value"><p>
    <p>textarea :
      <textarea cols="50" rows="2">default value</textarea>
    </p>
  </form>
</body>
</html>
